<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:
				Verdana, Geneva, Tahoma, sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image:
				linear-gradient(	rgb(0, 255, 191),
								rgb(30, 141, 120));
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			color:	#ff0040;
			font-weight: 800;
			font-size: 35px;
			text-align: center;
		}

		.converter-row {
			display: flex;
			width: 40%;
			justify-content: space-between;
			align-items: center;
			background: rgb(0, 66, 0);
			border-radius: 10px;
			padding: 60px 30px;
		}

		.col {
			flex-basis: 32%;
			text-align: center;
		}

		.col label {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
			color: #fff;
		}

		.col input {
			width: 250px;
			height: 30px;
			background: white;
			border-radius: 5px;
			text-align: center;
		}
.ss img{
position:absolute;
margin-top:-60px;
margin-left:-460px;

}
	</style>
</head>

<body>

	<div class="container">
		<h1 >TEMPERATURE CONVERTER</h1>
<div class="ss"><a href="#"><img  src="https://tse4.mm.bing.net/th?id=OIP.Z8c7Qsad2_khTSUIFfL-_gHaHa&pid=Api&P=0&h=180" width="160" height="80"/></a></div><br><br><br><br><br><br><br>


	<marquee direction="left" border="black"><h4><i>Enter the temperature to convert</i></h4></marquee><br>
<br><br><br><br>

		<div class="converter-row">
			<div class="col">
				<label>Fahrenheit</label><br>
				<input type="number"
					id="fahrenheit">
			</div>

			<div class="col">
				<label>Celsius</label>
				<input type="number"
					id="celsius">
			</div>

		</div>
	</div>

	<script>
		let celsius =
			document.getElementById('celsius');
		let fahrenheit =
			document.getElementById('fahrenheit');

		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			
		}
		
	</script>
</body>
</html>
